
#user  nobody;
worker_processes 3;

events {
    worker_connections 500000;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #------------------------------------------
    #  NOTE ALEX: this defines the active nodes
    # for WS load balancing.
    upstream socket_nodes {
        # ip_hash;
        server 54.175.3.240:5000;
        server 54.175.3.240:5001;
        server 54.175.3.240:5002;
        server 54.175.3.240:5003;
    }

    #------------------------------------------
    # NOTE ALEX: virtual server for websocket Proxying
    server {
        listen      8080;
        server_name localhost-ws;
        access_log  /var/log/nginx/access.log combined;
        error_log   /var/log/nginx/error.log  warn;

        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_nodes;
        }    

        # web server
        location / {
            root   /home/ubuntu/DEVEL/Large-Long-Lived-Connections-Challenge/html;
            index  index.html index.htm;
        }

    } 

    include servers/*;
}
